.container {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;

  width: auto;
  height: 400px;
  background-color: var(--primary-color);

  padding: 10px;
  margin: 10px 0;

  border-radius: 15px;
  box-shadow: var(--box-shadow);
}

.badge {
  position: absolute;
  right: 0;
  top: 0;

  margin: 20px 10px 0 0;
  transform: rotate(20deg);
}

.item {
  // Shows how `display: flex` can be used in combination with `display: grid`
  display: flex;
  justify-content: center;
  align-items: center;

  width: 70px;
  height: 70px;

  background-color: var(--secondary-color);

  border-radius: 15px;
  box-shadow: var(--box-shadow);

  &.start {
    align-self: start;
    justify-self: center;
  }

  &.center {
    align-self: center;
    justify-self: center;
  }

  &.end {
    align-self: end;
    justify-self: center;
  }
}
