.container {
  position: relative;
  display: flex;
  justify-content: space-around;

  width: 400px;
  height: 400px;
  background-color: var(--primary-color);

  padding: 10px;
  margin: 10px 0;

  border-radius: 15px;
  box-shadow: var(--box-shadow);
}

.badge {
  position: absolute;
  right: 0;
  top: 0;

  margin: 20px 10px 0 0;
  transform: rotate(20deg);
}

.item {
  // Shows how `display: grid` can be used in combination with `display: flex`
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;

  align-content: center;
  justify-content: center;

  min-width: 70px;
  height: 70px;

  background-color: var(--secondary-color);

  border-radius: 15px;
  box-shadow: var(--box-shadow);

  &.center {
    align-self: center;
  }

  &.start {
    align-self: flex-start;
  }

  &.end {
    align-self: flex-end;
  }
}
